# android-fall-2025-grachev-oleg

./: .gitignore
Homework1/app/: build.gradle.kts
Homework1/app/src/main/java/ru/itis/android/homework1/: MainActivity.kt
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework_16092025/: README.md  settings.gradle.kts
Homework_16092025/app/: build.gradle.kts
Homework_16092025/app/src/androidTest/java/ru/itis/android/homework_16092025/: ExampleInstrumentedTest.kt
Homework_16092025/app/src/main/: AndroidManifest.xml
Homework_16092025/app/src/main/java/ru/itis/android/homework_16092025/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
Homework_16092025/app/src/main/res/values/: strings.xml  themes.xml
Homework_16092025/app/src/test/java/ru/itis/android/homework_16092025/: ExampleUnitTest.kt
Homework_16092025/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/itis/android/homework1/: ExampleInstrumentedTest.kt
app/src/main/java/ru/itis/android/homework1/ui/theme/: Theme.kt  Type.kt
app/src/test/java/ru/itis/android/homework1/: ExampleUnitTest.kt
homework-31.10.2025/: build.gradle.kts  settings.gradle.kts
homework-31.10.2025/app/: build.gradle.kts
homework-31.10.2025/app/src/main/: AndroidManifest.xml
homework-31.10.2025/app/src/main/java/ru/itis/android/inception25/: Dimens.kt  Keys.kt  MainActivity.kt
homework-31.10.2025/app/src/main/java/ru/itis/android/inception25/model/: NotificationSettingsModel.kt  (+1 more)
homework-31.10.2025/app/src/main/res/drawable/: ic_arrow_back_24.xml
homework-31.10.2025/app/src/main/res/layout/: activity_second.xml
homework-31.10.2025/app/src/main/res/values/: strings.xml  themes.xml
homework-31.10.2025/app/src/main/res/values-night/: themes.xml
homework-31.10.2025/gradle/: libs.versions.toml
homework-31.10.2025/gradle/wrapper/: gradle-wrapper.properties
homework_23102025/: settings.gradle.kts
homework_23102025/app/: build.gradle.kts
homework_23102025/app/src/androidTest/java/ru/itis/android/homework_23102025/: ExampleInstrumentedTest.kt
homework_23102025/app/src/main/: AndroidManifest.xml
homework_23102025/app/src/main/java/ru/itis/android/homework_23102025/: MainActivity.kt
homework_23102025/app/src/main/res/values/: strings.xml  themes.xml
homework_23102025/app/src/test/java/ru/itis/android/homework_23102025/: ExampleUnitTest.kt
homework_23102025/gradle/wrapper/: gradle-wrapper.properties
homework_24112025/: settings.gradle.kts
homework_24112025/app/: build.gradle.kts
homework_24112025/app/src/androidTest/java/ru/itis/android/homework_24112025/: ExampleInstrumentedTest.kt
homework_24112025/app/src/main/: AndroidManifest.xml
homework_24112025/app/src/main/java/ru/itis/android/homework_24112025/: MainActivity.kt
homework_24112025/app/src/main/res/values/: strings.xml  themes.xml
homework_24112025/app/src/test/java/ru/itis/android/homework_24112025/: ExampleUnitTest.kt
homework_24112025/gradle/: libs.versions.toml
homework_24112025/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
